xdebug.idekey = cataas-app
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
xdebug.remote_handler = dbgp
;xdebug.profiler_enable = 0
;xdebug.profiler_putput_dir = /var/www
xdebug.remote_port = 9001
;xdebug.remote_host = 172.18.0.1
;xdebug.file_link_format = vscode://file/%f:%l

